spring.application.name=ibm-springboot-demo

#log file
logging.file.name=ibm-emp.log

#port no.
server.port=9091

#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=ibm

#mail
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=visheshpancholi@yahoo.com
spring.mail.password=Yahoopassword123$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

#actuator
management.endpoints.web.exposure.include:info,health
management.endpoints.enabled-by-default=true
management.endpoints.health.enabled=true
management.endpoints.info.enabled=true
management.endpoints.metrics.enabled=true